<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE6DB"
    tools:context=".MainActivity"
    android:id="@+id/activity_main">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wave__1_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-114dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/wave__2_"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="536dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/baseline_person_24"
        app:layout_constraintEnd_toStartOf="@+id/text"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cálculo de média"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textColor="#697962"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/nota1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:background="#BDAB9C"
        android:hint="Nota 1"
        android:inputType="numberDecimal"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <EditText
        android:id="@+id/nota2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:background="#BDAB9C"
        android:hint="Nota 2"
        android:inputType="numberDecimal"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@id/nota1"
        app:layout_constraintTop_toBottomOf="@+id/text" />

    <EditText
        android:id="@+id/nota3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:background="#BDAB9C"
        android:hint="Nota 3"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nota1" />

    <EditText
        android:id="@+id/nota4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="48dp"
        android:background="#BDAB9C"
        android:hint="Nota 4"
        android:inputType="numberDecimal"
        android:padding="20dp"
        app:layout_constraintStart_toEndOf="@id/nota3"
        app:layout_constraintTop_toBottomOf="@id/nota2" />

    <EditText
        android:id="@+id/faltas"
        android:layout_width="177dp"
        android:layout_height="64dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:background="#BDAB9C"
        android:hint="Numero de faltas"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nota3" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="325dp"
        android:layout_height="71dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#AE6F7D"
        android:text="Calcular"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:textSize="21dp"
        app:cornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faltas"/>

    <TextView
        android:id="@+id/resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:text="Aluno foi Aprovado!"
        android:textStyle="bold"
        android:textColor="#697962"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>